[gd_scene format=3 uid="uid://cm80r6mn257n2"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_l87l6"]
[ext_resource type="Resource" uid="uid://0j4lnt2777b6" path="res://ticketsystem/resources/chilli.tres" id="2_akwig"]
[ext_resource type="ArrayMesh" uid="uid://c05ftk8ao7xnk" path="res://Cooking/Ingredients/Chilli/Chilli.tres" id="3_oagq4"]

[node name="Chilli" type="Node3D" unique_id=593650845 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_l87l6")
data = ExtResource("2_akwig")
meshes = [NodePath("chilli")]
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="chilli" type="MeshInstance3D" parent="." unique_id=263919445]
mesh = ExtResource("3_oagq4")
