[gd_scene format=3 uid="uid://cm80r6mn257n2"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_l87l6"]
[ext_resource type="Resource" uid="uid://0j4lnt2777b6" path="res://ticketsystem/resources/chilli.tres" id="2_akwig"]
[ext_resource type="ArrayMesh" uid="uid://c05ftk8ao7xnk" path="res://Cooking/Ingredients/Chilli/Chilli.tres" id="3_oagq4"]
[ext_resource type="PackedScene" uid="uid://c5jb8qgn17sj5" path="res://Interactable/interactable.tscn" id="4_oagq4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qvuqs"]
radius = 0.11047399

[node name="Chilli" type="Node3D" unique_id=593650845 node_paths=PackedStringArray("meshes", "inter_pickup")]
script = ExtResource("1_l87l6")
data = ExtResource("2_akwig")
meshes = [NodePath("chilli")]
inter_pickup = NodePath("Interactable")
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="chilli" type="MeshInstance3D" parent="." unique_id=263919445]
transform = Transform3D(-1.6173214e-08, 0, 0.37, 0, 0.37, 0, -0.37, 0, -1.6173214e-08, 0, 0.018012404, 0)
mesh = ExtResource("3_oagq4")

[node name="Interactable" parent="." unique_id=429174571 instance=ExtResource("4_oagq4")]

[node name="Collider" type="CollisionShape3D" parent="Interactable" unique_id=2135969014]
shape = SubResource("SphereShape3D_qvuqs")
