[gd_scene format=3 uid="uid://beaw6jwy3b1h"]

[ext_resource type="Script" uid="uid://d23hx50erxjbr" path="res://test_ingredient.gd" id="1_ud7ih"]
[ext_resource type="Script" uid="uid://br2b1npw4bnqg" path="res://ticketsystem/scripts/IngredientData.gd" id="2_6kruu"]
[ext_resource type="Script" uid="uid://beq4b1va7xgnr" path="res://Cooking/Containers/Resource maker.gd" id="3_dxejd"]
[ext_resource type="PackedScene" uid="uid://py0umhddtq4n" path="res://Cooking/Ingredients/Onion/Onion.tscn" id="4_f82mh"]
[ext_resource type="PackedScene" uid="uid://c5jb8qgn17sj5" path="res://Interactable/interactable.tscn" id="5_f82mh"]
[ext_resource type="ArrayMesh" uid="uid://bxqguofbo0dof" path="res://Cooking/Ingredients/Bread/Bread.tres" id="6_h773j"]

[sub_resource type="Resource" id="Resource_1xfyl"]
script = ExtResource("2_6kruu")
name = "TEST"
cook = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8])
prep = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
cooked_colour = Color(0.15489992, 0.06669104, 0, 1)
metadata/_custom_type_script = "uid://br2b1npw4bnqg"

[sub_resource type="SphereShape3D" id="SphereShape3D_f82mh"]
radius = 0.11047399

[node name="Test_Ingredient" type="Node3D" unique_id=126693202 node_paths=PackedStringArray("meshes", "inter_pickup")]
script = ExtResource("1_ud7ih")
data = SubResource("Resource_1xfyl")
meshes = [NodePath("MeshInstance3D")]
inter_pickup = NodePath("Interactable")
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="Label3D" type="Label3D" parent="." unique_id=499798982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15369584, 0)
pixel_size = 0.0007
text = "Cook: BAKED
Done: WELLDONE
Prep: MINCED"
font_size = 50

[node name="ResourceMaker" type="Node" parent="." unique_id=779196200]
script = ExtResource("3_dxejd")
scenes = Array[PackedScene]([ExtResource("4_f82mh")])
metadata/_custom_type_script = "uid://beq4b1va7xgnr"

[node name="Interactable" parent="." unique_id=429174571 instance=ExtResource("5_f82mh")]

[node name="Collider" type="CollisionShape3D" parent="Interactable" unique_id=1841179621]
shape = SubResource("SphereShape3D_f82mh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=304251364]
transform = Transform3D(0.99985033, -0.01730072, 0, 0.01730072, 0.99985033, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("6_h773j")
