[gd_scene format=3 uid="uid://cdl3urpo8e7w4"]

[ext_resource type="Script" uid="uid://cqlkomneg4t0b" path="res://Testes/template character.gd" id="1_lhsoi"]
[ext_resource type="PackedScene" uid="uid://cmtnvvib0ond" path="res://Cooking/Ingredients/Egg/egg.tscn" id="2_pewpo"]
[ext_resource type="Script" uid="uid://cqe888lyvppcg" path="res://Testes/crosshair.gd" id="3_xj6sp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f7fki"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve6rv"]
albedo_color = Color(0.8627451, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f7fki"]
material = SubResource("StandardMaterial3D_ve6rv")
radius = 0.25
height = 1.8

[node name="tempalte character" type="CharacterBody3D" unique_id=2009549190 node_paths=PackedStringArray("hand")]
script = ExtResource("1_lhsoi")
hand = NodePath("Camera3D/HandPivot/Egg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=745625115]
shape = SubResource("CapsuleShape3D_f7fki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1218905569]
mesh = SubResource("CapsuleMesh_f7fki")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1029608773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5301525, 0)

[node name="HandPivot" type="Node3D" parent="Camera3D" unique_id=884649959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.22, -0.218)

[node name="Egg" parent="Camera3D/HandPivot" unique_id=376967929 instance=ExtResource("2_pewpo")]

[node name="UI" type="Control" parent="." unique_id=565920166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Crosshair" type="CenterContainer" parent="UI" unique_id=1359871767]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xj6sp")
radius = 2.0
