[gd_scene format=3 uid="uid://dmijmnkaj72yw"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_n75po"]
[ext_resource type="Script" uid="uid://br2b1npw4bnqg" path="res://ticketsystem/scripts/IngredientData.gd" id="2_3kp7k"]
[ext_resource type="ArrayMesh" uid="uid://ble88vryemvhv" path="res://Cooking/Ingredients/Tomato/Tomato.tres" id="2_yr855"]

[sub_resource type="Resource" id="Resource_ukqol"]
script = ExtResource("2_3kp7k")
name = "Tomato"
mesh = ExtResource("2_yr855")
cook = Array[int]([0, 1, 2, 5])
doneness = Array[int]([0, 2, 4, 6])
prep = Array[int]([0, 2])
metadata/_custom_type_script = "uid://br2b1npw4bnqg"

[node name="Tomato" type="Node3D" unique_id=446975003 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_n75po")
data = SubResource("Resource_ukqol")
meshes = [NodePath("tomato")]
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="tomato" type="MeshInstance3D" parent="." unique_id=2021209012]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)
mesh = ExtResource("2_yr855")
