[gd_scene format=3 uid="uid://4iytik1fmmbd"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_udf2r"]
[ext_resource type="Resource" uid="uid://dewv1qfkbc4nn" path="res://ticketsystem/resources/carrot.tres" id="2_pwlt4"]
[ext_resource type="ArrayMesh" uid="uid://ds0vj5ktb25qa" path="res://Cooking/Ingredients/Carrot/Carrot.tres" id="3_ojcu4"]

[node name="Carrot" type="Node3D" unique_id=638008396 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_udf2r")
data = ExtResource("2_pwlt4")
meshes = [NodePath("Carrot")]
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="Carrot" type="MeshInstance3D" parent="." unique_id=1134352160]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, 0, 0)
mesh = ExtResource("3_ojcu4")
