[gd_scene format=3 uid="uid://bpydni0k0dscl"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_ffaqc"]
[ext_resource type="Resource" uid="uid://rneejnyhqrei" path="res://ticketsystem/resources/chickenthigh.tres" id="2_cyqts"]
[ext_resource type="ArrayMesh" uid="uid://b3uqldhll76l5" path="res://Cooking/Ingredients/Chicken Leg/Chicken Leg.tres" id="3_wtjhr"]

[node name="ChickenLeg" type="Node3D" unique_id=1243591717 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_ffaqc")
data = ExtResource("2_cyqts")
meshes = [NodePath("Chicken leg")]
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="Chicken leg" type="MeshInstance3D" parent="." unique_id=1391685765]
transform = Transform3D(0.26, 0, 0, 0, -1.13649605e-08, -0.26, 0, 0.26, -1.13649605e-08, 0, 0, 0)
mesh = ExtResource("3_wtjhr")
