[gd_scene format=3 uid="uid://b07yfix34pe1n"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_pmwt0"]
[ext_resource type="Resource" uid="uid://d4gjtcls47wcf" path="res://ticketsystem/resources/cheese.tres" id="2_bmka7"]
[ext_resource type="ArrayMesh" uid="uid://bfuwscxr7dgb0" path="res://Cooking/Ingredients/Cheese/Cheese.tres" id="3_jf6cd"]

[node name="Cheese" type="Node3D" unique_id=690752425 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_pmwt0")
data = ExtResource("2_bmka7")
meshes = [NodePath("Cheese")]
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="Cheese" type="MeshInstance3D" parent="." unique_id=741477642]
mesh = ExtResource("3_jf6cd")
