[gd_scene format=3 uid="uid://7qjamm3blwub"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_uol3f"]
[ext_resource type="Resource" uid="uid://bbacld0t00y05" path="res://ticketsystem/resources/chickenbreast.tres" id="2_7gvoi"]
[ext_resource type="ArrayMesh" uid="uid://dxi1u8ata3cin" path="res://Cooking/Ingredients/Chicken Breast/Chicken breast.tres" id="3_tsfcw"]

[node name="ChickenBreast" type="Node3D" unique_id=398388009 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_uol3f")
data = ExtResource("2_7gvoi")
meshes = [NodePath("Chicken breast")]
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="Chicken breast" type="MeshInstance3D" parent="." unique_id=1243410874]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 0, 0, 0)
mesh = ExtResource("3_tsfcw")
