[gd_scene format=3 uid="uid://c5jmlrbb6a57h"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_ukqol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uel5"]

[sub_resource type="BoxMesh" id="BoxMesh_ukqol"]
material = SubResource("StandardMaterial3D_5uel5")
size = Vector3(0.1, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukqol"]

[sub_resource type="BoxMesh" id="BoxMesh_c6hw6"]
material = SubResource("StandardMaterial3D_ukqol")
size = Vector3(0.1, 0.02, 0.1)

[node name="Ingredient" type="Node3D" unique_id=585287791]
script = ExtResource("1_ukqol")

[node name="temp" type="MeshInstance3D" parent="." unique_id=899766830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("BoxMesh_ukqol")

[node name="temp2" type="MeshInstance3D" parent="." unique_id=16767957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_c6hw6")
