[gd_scene format=3 uid="uid://b5curr37rihu5"]

[ext_resource type="Script" uid="uid://dulb72uu4rwuk" path="res://Cooking/Ingredients/ingredient.gd" id="1_j3g5w"]
[ext_resource type="Resource" uid="uid://d0f2cauwut22p" path="res://ticketsystem/resources/bread.tres" id="2_uagve"]
[ext_resource type="ArrayMesh" uid="uid://bxqguofbo0dof" path="res://Cooking/Ingredients/Bread/Bread.tres" id="3_dtecw"]

[node name="Bread" type="Node3D" unique_id=1665781404 node_paths=PackedStringArray("meshes")]
script = ExtResource("1_j3g5w")
data = ExtResource("2_uagve")
meshes = [NodePath("Bread")]
prep_colour = Color(0.5882353, 0.4509804, 0.20392157, 1)
metadata/_custom_type_script = "uid://dulb72uu4rwuk"

[node name="Bread" type="MeshInstance3D" parent="." unique_id=1643763088]
transform = Transform3D(-3.5070112e-08, 7.6878955e-08, -0.36562222, 0, -0.87939274, -3.196371e-08, -0.8023106, -3.360486e-15, 1.5981856e-08, -9.4642765e-09, 0.1082587, 4.1369666e-16)
mesh = ExtResource("3_dtecw")
