[gd_scene format=3 uid="uid://tygjep58dxwr"]

[ext_resource type="Script" uid="uid://dj51yu3b0rkf5" path="res://ticketsystem/scripts/ticketgenerator.gd" id="1_fgxps"]
[ext_resource type="Script" uid="uid://br2b1npw4bnqg" path="res://ticketsystem/scripts/IngredientData.gd" id="2_3ikn5"]
[ext_resource type="Resource" uid="uid://d0f2cauwut22p" path="res://ticketsystem/resources/bread.tres" id="3_e1gx3"]
[ext_resource type="Resource" uid="uid://cavlhsox0dika" path="res://ticketsystem/resources/broccoli.tres" id="4_lefr8"]
[ext_resource type="Resource" uid="uid://ci3rm2br1juic" path="res://ticketsystem/resources/sausage.tres" id="4_lmpnh"]
[ext_resource type="Resource" uid="uid://xlhqs5p6wjpf" path="res://ticketsystem/resources/egg.tres" id="7_bg1so"]
[ext_resource type="Resource" uid="uid://rneejnyhqrei" path="res://ticketsystem/resources/chickenthigh.tres" id="8_0k7tp"]
[ext_resource type="Resource" uid="uid://dewv1qfkbc4nn" path="res://ticketsystem/resources/carrot.tres" id="8_spb32"]
[ext_resource type="Resource" uid="uid://bbacld0t00y05" path="res://ticketsystem/resources/chickenbreast.tres" id="9_0pgt2"]
[ext_resource type="Resource" uid="uid://d4gjtcls47wcf" path="res://ticketsystem/resources/cheese.tres" id="9_tgr6f"]
[ext_resource type="Resource" uid="uid://0j4lnt2777b6" path="res://ticketsystem/resources/chilli.tres" id="12_48gbr"]
[ext_resource type="PackedScene" uid="uid://c5jb8qgn17sj5" path="res://Interactable/interactable.tscn" id="16_c6qrr"]
[ext_resource type="Resource" uid="uid://0nfhlmeauy2k" path="res://ticketsystem/resources/onion.tres" id="22_w222r"]
[ext_resource type="Resource" uid="uid://pfq8en113e0i" path="res://ticketsystem/resources/potato.tres" id="24_ovce8"]
[ext_resource type="Resource" uid="uid://bje3xaltc4vdp" path="res://ticketsystem/resources/tomato.tres" id="34_3763s"]
[ext_resource type="FontFile" uid="uid://dt17xb3is7m6" path="res://Fonts/ReenieBeanie-Regular.ttf" id="36_lefr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6qrr"]
cull_mode = 2
albedo_color = Color(1, 0.916, 0.44, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qtq1x"]
material = SubResource("StandardMaterial3D_c6qrr")
size = Vector2(0.75, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifow5"]
size = Vector3(0.1484375, 0.30297852, 0.032226563)

[sub_resource type="SphereShape3D" id="SphereShape3D_wvhbo"]
radius = 0.195639

[node name="Ticket" type="Node3D" unique_id=1322980451]
script = ExtResource("1_fgxps")
ingredient_amount = 5
ingredient_list = Array[ExtResource("2_3ikn5")]([ExtResource("3_e1gx3"), ExtResource("4_lefr8"), ExtResource("8_spb32"), ExtResource("9_tgr6f"), ExtResource("9_0pgt2"), ExtResource("8_0k7tp"), ExtResource("12_48gbr"), ExtResource("7_bg1so"), ExtResource("22_w222r"), ExtResource("24_ovce8"), ExtResource("4_lmpnh"), ExtResource("34_3763s")])

[node name="TicketMesh" type="MeshInstance3D" parent="." unique_id=1602496689]
transform = Transform3D(-0.2, -3.019916e-08, 1.3200473e-15, 0, -8.742278e-09, -0.2, 3.019916e-08, -0.2, 8.742278e-09, 0, 0, 0)
mesh = SubResource("PlaneMesh_qtq1x")

[node name="OrderText" type="Label3D" parent="TicketMesh" unique_id=221562286]
transform = Transform3D(1, 0, 0, 0, -8.742278e-08, 1, 0, -2, -4.371139e-08, -0.3116875, 0.0009999364, -0.38041076)
pixel_size = 0.001
shaded = true
double_sided = false
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 1.0
texture_filter = 5
modulate = Color(0.051515624, 0.20162857, 0.41013086, 1)
outline_modulate = Color(0.21284258, 1.3476611e-05, 0.8651929, 1)
text = "A

ORDER NUMBER

"
font = ExtResource("36_lefr8")
font_size = 56
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = -5.0
autowrap_mode = 2
autowrap_trim_flags = 0
width = 650.0

[node name="Title" type="Label3D" parent="TicketMesh" unique_id=75580497]
transform = Transform3D(0.9835795, -0.36095068, -2.4794247e-09, -1.036824e-08, -1.4048929e-07, 1, -0.18047534, -1.967159, -7.09624e-08, -0.10725595, 0.0009999605, -0.5372242)
pixel_size = 0.001
shaded = true
double_sided = false
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 1.0
texture_filter = 5
modulate = Color(0.051515624, 0.20162857, 0.41013086, 1)
outline_modulate = Color(0.21284258, 1.3476611e-05, 0.8651929, 1)
text = "Meal Ticket
______________"
font = ExtResource("36_lefr8")
font_size = 96
outline_size = 0
line_spacing = -58.41

[node name="Pickup" parent="." unique_id=429174571 instance=ExtResource("16_c6qrr")]

[node name="Collider" type="CollisionShape3D" parent="Pickup" unique_id=276238791]
shape = SubResource("BoxShape3D_ifow5")

[node name="TicketArea" type="Area3D" parent="." unique_id=1893694595]
collision_layer = 8
collision_mask = 0

[node name="Collider" type="CollisionShape3D" parent="TicketArea" unique_id=1411212871]
shape = SubResource("SphereShape3D_wvhbo")
