[gd_scene format=3 uid="uid://ycfhrw80h0ql"]

[ext_resource type="Script" uid="uid://ixi1ctjs8ejk" path="res://ticketsystem/scripts/order_generator.gd" id="1_06458"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifow5"]
albedo_color = Color(0.09239707, 0.09239706, 0.09239706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wvhbo"]
material = SubResource("StandardMaterial3D_ifow5")
size = Vector3(1, 0.75, 0.05)

[node name="TicketBoard" type="MeshInstance3D" unique_id=372710249]
mesh = SubResource("BoxMesh_wvhbo")
script = ExtResource("1_06458")

[node name="Timer" type="Timer" parent="." unique_id=41292681]
